1604


THE TRAGEDY OF HAMLET, PRINCE OF DENMARK


by William Shakespeare



Dramatis Personae

  Claudius, King of Denmark.
  Marcellus, Officer.
  Hamlet, son to the former, and nephew to the present king.
  Polonius, Lord Chamberlain.
  Horatio, friend to Hamlet.
  Laertes, son to Polonius.
  Voltemand, courtier.
  Cornelius, courtier.
  Rosencrantz, courtier.
  Guildenstern, courtier.
  Osric, courtier.
  A Gentleman, courtier.
  A Priest.
  Marcellus, officer.
  Bernardo, officer.
  Francisco, a soldier
  Reynaldo, servant to Polonius.
  Players.
  Two Clowns, gravediggers.
  Fortinbras, Prince of Norway.  
  A Norwegian Captain.
  English Ambassadors.

  Getrude, Queen of Denmark, mother to Hamlet.
  Ophelia, daughter to Polonius.

  Ghost of Hamlet's Father.

  Lords, ladies, Officers, Soldiers, Sailors, Messengers, Attendants.





SCENE.- Elsinore.


ACT I. Scene I.
Elsinore. A platform before the Castle.

Enter two Sentinels-[first,] Francisco, [who paces up and down
at his post; then] Bernardo, [who approaches him].

  Ber. Who's there.?
  Fran. Nay, answer me. Stand and unfold yourself.
  Ber. Long live the King!
  Fran. Bernardo?
  Ber. He.
  Fran. You come most carefully upon your hour.
  Ber. 'Tis now struck twelve. Get thee to bed, Francisco.
  Fran. For this relief much thanks. 'Tis bitter cold,
    And I am sick at heart.
  Ber. Have you had quiet guard?
  Fran. Not a mouse stirring.
  Ber. Well, good night.
    If you do meet Horatio and Marcellus,
    The rivals of my watch, bid them make haste.

                    Enter Horatio and Marcellus.  

  Fran. I think I hear them. Stand, ho! Who is there?
  Hor. Friends to this ground.
  Mar. And liegemen to the Dane.
  Fran. Give you good night.
  Mar. O, farewell, honest soldier.
    Who hath reliev'd you?
  Fran. Bernardo hath my place.
    Give you good night.                                   Exit.
  Mar. Holla, Bernardo!
  Ber. Say-
    What, is Horatio there ?
  Hor. A piece of him.
  Ber. Welcome, Horatio. Welcome, good Marcellus.
  Mar. What, has this thing appear'd again to-night?
  Ber. I have seen nothing.
  Mar. Horatio says 'tis but our fantasy,
    And will not let belief take hold of him
    Touching this dreaded sight, twice seen of us.
    Therefore I have entreated him along,  
    With us to watch the minutes of this night,
    That, if again this apparition come,
    He may approve our eyes and speak to it.
  Hor. Tush, tush, 'twill not appear.
  Ber. Sit down awhile,
    And let us once again assail your ears,
    That are so fortified against our story,
    What we two nights have seen.
  Hor. Well, sit we down,
    And let us hear Bernardo speak of this.
  Ber. Last night of all,
    When yond same star that's westward from the pole
    Had made his course t' illume that part of heaven
    Where now it burns, Marcellus and myself,
    The bell then beating one-

                        Enter Ghost.

  Mar. Peace! break thee off! Look where it comes again!
  Ber. In the same figure, like the King that's dead.  
  Mar. Thou art a scholar; speak to it, Horatio.
  Ber. Looks it not like the King? Mark it, Horatio.
  Hor. Most like. It harrows me with fear and wonder.
  Ber. It would be spoke to.
  Mar. Question it, Horatio.
  Hor. What art thou that usurp'st this time of night
    Together with that fair and warlike form
    In which the majesty of buried Denmark
    Did sometimes march? By heaven I charge thee speak!
  Mar. It is offended.
  Ber. See, it stalks away!
  Hor. Stay! Speak, speak! I charge thee speak!
                                                     Exit Ghost.
  Mar. 'Tis gone and will not answer.
  Ber. How now, Horatio? You tremble and look pale.
    Is not this something more than fantasy?
    What think you on't?
  Hor. Before my God, I might not this believe
    Without the sensible and true avouch
    Of mine own eyes.  
  Mar. Is it not like the King?
  Hor. As thou art to thyself.
    Such was the very armour he had on
    When he th' ambitious Norway combated.
    So frown'd he once when, in an angry parle,
    He smote the sledded Polacks on the ice.
    'Tis strange.
  Mar. Thus twice before, and jump at this dead hour,
    With martial stalk hath he gone by our watch.
  Hor. In what particular thought to work I know not;
    But, in the gross and scope of my opinion,
    This bodes some strange eruption to our state.
  Mar. Good now, sit down, and tell me he that knows,
    Why this same strict and most observant watch
    So nightly toils the subject of the land,
    And why such daily cast of brazen cannon
    And foreign mart for implements of war;
    Why such impress of shipwrights, whose sore task
    Does not divide the Sunday from the week.
    What might be toward, that this sweaty haste  
    Doth make the night joint-labourer with the day?
    Who is't that can inform me?
  Hor. That can I.
    At least, the whisper goes so. Our last king,
    Whose image even but now appear'd to us,
    Was, as you know, by Fortinbras of Norway,
    Thereto prick'd on by a most emulate pride,
    Dar'd to the combat; in which our valiant Hamlet
    (For so this side of our known world esteem'd him)
    Did slay this Fortinbras; who, by a seal'd compact,
    Well ratified by law and heraldry,
    Did forfeit, with his life, all those his lands
    Which he stood seiz'd of, to the conqueror;
    Against the which a moiety competent
    Was gaged by our king; which had return'd
    To the inheritance of Fortinbras,
    Had he been vanquisher, as, by the same comart
    And carriage of the article design'd,
    His fell to Hamlet. Now, sir, young Fortinbras,
    Of unimproved mettle hot and full,  
    Hath in the skirts of Norway, here and there,
    Shark'd up a list of lawless resolutes,
    For food and diet, to some enterprise
    That hath a stomach in't; which is no other,
    As it doth well appear unto our state,
    But to recover of us, by strong hand
    And terms compulsatory, those foresaid lands
    So by his father lost; and this, I take it,
    Is the main motive of our preparations,
    The source of this our watch, and the chief head
    Of this post-haste and romage in the land.
  Ber. I think it be no other but e'en so.
    Well may it sort that this portentous figure
    Comes armed through our watch, so like the King
    That was and is the question of these wars.
  Hor. A mote it is to trouble the mind's eye.
    In the most high and palmy state of Rome,
    A little ere the mightiest Julius fell,
    The graves stood tenantless, and the sheeted dead
    Did squeak and gibber in the Roman streets;  
    As stars with trains of fire, and dews of blood,
    Disasters in the sun; and the moist star
    Upon whose influence Neptune's empire stands
    Was sick almost to doomsday with eclipse.
    And even the like precurse of fierce events,
    As harbingers preceding still the fates
    And prologue to the omen coming on,
    Have heaven and earth together demonstrated
    Unto our climature and countrymen.

                      Enter Ghost again.

    But soft! behold! Lo, where it comes again!
    I'll cross it, though it blast me.- Stay illusion!
                                               Spreads his arms.
    If thou hast any sound, or use of voice,
    Speak to me.
    If there be any good thing to be done,
    That may to thee do ease, and, race to me,
    Speak to me.  
    If thou art privy to thy country's fate,
    Which happily foreknowing may avoid,
    O, speak!
    Or if thou hast uphoarded in thy life
    Extorted treasure in the womb of earth
    (For which, they say, you spirits oft walk in death),
                                                 The cock crows.
    Speak of it! Stay, and speak!- Stop it, Marcellus!
  Mar. Shall I strike at it with my partisan?
  Hor. Do, if it will not stand.
  Ber. 'Tis here!
  Hor. 'Tis here!
  Mar. 'Tis gone!
                                                     Exit Ghost.
    We do it wrong, being so majestical,
    To offer it the show of violence;
    For it is as the air, invulnerable,
    And our vain blows malicious mockery.
  Ber. It was about to speak, when the cock crew.
  Hor. And then it started, like a guilty thing  
    Upon a fearful summons. I have heard
    The cock, that is the trumpet to the morn,
    Doth with his lofty and shrill-sounding throat
    Awake the god of day; and at his warning,
    Whether in sea or fire, in earth or air,
    Th' extravagant and erring spirit hies
    To his confine; and of the truth herein
    This present object made probation.
  Mar. It faded on the crowing of the cock.
    Some say that ever, 'gainst that season comes
    Wherein our Saviour's birth is celebrated,
    The bird of dawning singeth all night long;
    And then, they say, no spirit dare stir abroad,
    The nights are wholesome, then no planets strike,
    No fairy takes, nor witch hath power to charm,
    So hallow'd and so gracious is the time.
  Hor. So have I heard and do in part believe it.
    But look, the morn, in russet mantle clad,
    Walks o'er the dew of yon high eastward hill.
    Break we our watch up; and by my advice  
    Let us impart what we have seen to-night
    Unto young Hamlet; for, upon my life,
    This spirit, dumb to us, will speak to him.
    Do you consent we shall acquaint him with it,
    As needful in our loves, fitting our duty?
    Let's do't, I pray; and I this morning know
    Where we shall find him most conveniently.           Exeunt.